// ============================================================================
// * Makefile for building: Bonsaicare
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-01-31T19:30:40
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  Bonsaicare.pro
// * Template: app
// ============================================================================

#define BLD_INF_BONSAICARE_0743FA33


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_Bonsaicare_exe.mk
Bonsaicare_exe.mmp

prj_extensions

