; C:/Users/Mattia/Workspace/bonsai-care//Bonsaicare_installer.pkg generated by qmake at 2012-02-10T18:18:39
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Bonsaicare installer"},(0xA000D7CE),1,1,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library


"C:/Users/Mattia/Workspace/bonsai-care/Bonsaicare.sis" - "!:\private\2002CCCE\import\Bonsaicare.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
