// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-01-31T19:30:40
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Bonsaicare"
#define STRING_r_caption "Bonsaicare"
#else
#define STRING_r_short_caption "Bonsaicare"
#define STRING_r_caption "Bonsaicare"
#endif
