// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-02-10T18:18:39
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : Bonsaicare_exe.mmp
// ==============================================================================

TARGET		Bonsaicare.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE2D1DDA8
SECUREID		0xE2D1DDA8

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		Bonsaicare.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		Bonsaicare_reg.rss
DEPENDS Bonsaicare.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		VER="\"1.1\""
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		HAVE_MOBILITY
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtSql
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		DatabaseManager.cpp
SOURCE		weekmodel.cpp
SOURCE		daymodel.cpp
SOURCE		speciemodel.cpp
SOURCE		bonsaimodel.cpp
SOURCE		bonsai.cpp
SOURCE		specie.cpp
SOURCE		monthmodel.cpp
SOURCE		day.cpp
SOURCE		bonsaiworker.cpp
SOURCE		Orientation.cpp
SOURCE		operationmodel.cpp
SOURCE		operation.cpp
SOURCE		slot.cpp
SOURCE		slotmodel.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_DatabaseManager.cpp
SOURCE		moc_weekmodel.cpp
SOURCE		moc_daymodel.cpp
SOURCE		moc_speciemodel.cpp
SOURCE		moc_bonsaimodel.cpp
SOURCE		moc_bonsai.cpp
SOURCE		moc_specie.cpp
SOURCE		moc_monthmodel.cpp
SOURCE		moc_day.cpp
SOURCE		moc_bonsaiworker.cpp
SOURCE		moc_orientationfilter.cpp
SOURCE		moc_Orientation.cpp
SOURCE		moc_operationmodel.cpp
SOURCE		moc_operation.cpp
SOURCE		moc_slot.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_resources.cpp


LIBRARY		QtSensors.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.256

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
