// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-02-10T18:18:39
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Bonsaicare"
#define STRING_r_caption "Bonsaicare"
#else
#define STRING_r_short_caption "Bonsaicare"
#define STRING_r_caption "Bonsaicare"
#endif
