; C:/Users/Mattia/Workspace/Bonsaicare//Bonsaicare_stub.pkg generated by qmake at 2012-01-31T19:30:40
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Bonsaicare"},(0xE2D1DDA8),1,1,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\Bonsaicare.exe"
"" - "z:\resource\apps\Bonsaicare.rsc"
"" - "z:\resource\apps\Bonsaicare.mif"
"" - "z:\private\10003a3f\import\apps\Bonsaicare_reg.rsc"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\BonsaiAddView.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\BonsaiColumn.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\AddDelegate.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\AddView.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\Button.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\Cell.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\DBModel.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\FatDelegate.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\Home.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\diary_360x640.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\diary_474x360.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\diary_640x360.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\diary_640x480.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\gloss.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\lineedit.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\lineedit.sci"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\loading.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\quit.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_10a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_11a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_12a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_1a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_2a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_3a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_4a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_5a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_6a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_7a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_8a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\shape_9a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_1.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_10.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_11.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_12.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_13.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_15.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_17.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_18.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_19.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_21.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_22.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_23.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_26.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_27.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_28.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_30.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_31.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_32.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_33.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_34.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_35.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_37.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_38.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_39.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_40.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_41.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_42.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_43.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_45.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_47.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_5.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_50.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_51.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_52.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_53.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_54.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_55.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_56.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_6.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_60.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_62.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_65.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_66.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_67.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_7.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_70.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_71.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_72.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_73.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_74.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_75.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_76.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_8.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\small\s_spc_9.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\stock-illustration-10657896-plants-growing-icons-active.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\stock-illustration-10657896-plants-growing-icons.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\stripes.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\titlebar.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\titlebar.sci"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\toolbutton.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\images\toolbutton.sci"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\ItemDelegate.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\ItemModel.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\Loading.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\LstModel.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\MultiTitleBar.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\resources\items.xml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\resources\nokia_pure_font.ttf"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\SingleView.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\TitleBar.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Core\ToolBar.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\diary_360x640.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\diary_474x360.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\diary_640x360.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\diary_640x480.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\gloss.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\lineedit.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\lineedit.sci"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\loading.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\quit.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_10a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_11a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_12a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_1a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_2a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_3a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_4a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_5a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_6a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_7a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_8a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\shape_9a.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_1.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_10.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_11.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_12.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_13.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_15.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_17.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_18.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_19.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_21.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_22.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_23.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_26.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_27.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_28.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_30.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_31.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_32.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_33.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_34.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_35.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_37.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_38.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_39.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_40.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_41.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_42.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_43.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_45.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_47.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_5.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_50.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_51.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_52.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_53.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_54.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_55.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_56.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_6.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_60.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_62.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_65.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_66.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_67.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_7.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_70.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_71.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_72.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_73.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_74.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_75.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_76.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_8.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\small\s_spc_9.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\stock-illustration-10657896-plants-growing-icons-active.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\stock-illustration-10657896-plants-growing-icons.jpg"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\stripes.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\titlebar.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\titlebar.sci"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\toolbutton.png"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\images\toolbutton.sci"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\main.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Pivot.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\PivotHeader.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\PivotPage.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\resources\nokia_pure_font.ttf"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\resources\script.js"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\test.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\TitleHeader.qml"
"" - "z:\private\e2d1dda8\qml\Bonsaicare\Visual.qml"

