class BonsaiItemModel
!!!130562.cpp!!!	roleNames() : QHash<int, QByteArray>
    QHash<int, QByteArray> roles;
    roles[IndexRole] = "bi_index";
    roles[NameRole] = "bi_name";

    roles[SetIndexRole] = "bi_setIndex";
    roles[SetNameRole] = "bi_setName";
    return roles;
!!!130690.cpp!!!	BonsaiItemModel(inout parent : QObject = 0)
    //QSqlQuery query("select * from bonsai_item");
    this->parseXML();
    /*while (query.next()) {
        BonsaiItem* item = new BonsaiItem();
        item->m_id = query.value(0).toInt();
        item->m_name = query.value(1).toString();
        m_BonsaiItemsCache.append(item);
    }*/
    //qDebug() << "Bonsai items count :"  << m_BonsaiItemsCache.length();

    setRoleNames(BonsaiItemModel::roleNames());
!!!130818.cpp!!!	~BonsaiItemModel()
    qDeleteAll(m_items);
    m_items.clear();
!!!130946.cpp!!!	data(in index : QModelIndex, in role : int = Qt::DisplayRole) : QVariant
    if (index.isValid()) {
        int row = index.row();
        if (row >= 0 && row < m_items.count()) {
            BonsaiItem *item = m_items[row];
            if (role == IndexRole){
                return QVariant(item->index());
            } else if (role == NameRole) {
                return QVariant(item->name());
            } else {
                return QVariant("ERR: Unknown role for daymodel: " + role);
            }
        } else {
            return QVariant("ERR: Invalid index");
        }
    } else {
        return QVariant("ERR: Invalid index");
    }

    return QVariant("ERR: other");
!!!131074.cpp!!!	flags(in index : QModelIndex) : Qt::ItemFlags
    if (!index.isValid()) {
        return 0;
    }

    return Qt::ItemIsSelectable | Qt::ItemIsEnabled | Qt::ItemIsEditable;
!!!131202.cpp!!!	headerData(in section : int, in orientation : Qt::Orientation, in role : int = Qt::DisplayRole) : QVariant
    return QVariant("HEADER");
!!!131330.cpp!!!	rowCount(in parent : QModelIndex = QModelIndex()) : int
    return m_items.count();
!!!131458.cpp!!!	setData(in index : QModelIndex, in value : QVariant, in role : int = Qt::EditRole) : bool
    qDebug() << "setData(), index" << index << "role" << role;

    if (index.isValid()) {
        int row = index.row();
        if (row >= 0 && row < m_items.count()) {
            BonsaiItem* item = m_items[row];
            if (role == SetIndexRole){
                item->setIndex(value.toInt());
                return true;
            } else if (role == SetNameRole) {
                item->setName(value.toString());
                return true;
            } else {
                return false;
            }
        } else {
            return false;
        }
    } else {
        return false;
    }

    return false;
!!!131586.cpp!!!	getBonsaiItemNameById(in id : int) : QString
  for(int row=0; row<m_items.size(); ++row) {
    if(m_items.at(row)->index() == id)
        return m_items.at(row)->name();
  }

  return "";
!!!131714.cpp!!!	parseXML() : bool

        /* We'll parse the example.xml */
        QFile* file = new QFile(":/resources/db.xml");
        /* If we can't open it, let's show an error message. */
        if (!file->open(QIODevice::ReadOnly | QIODevice::Text)) {
                qDebug() << "parseXML, Couldn't open db.xml";
                return false;
        }
        /* QXmlStreamReader takes any QIODevice. */
        QXmlStreamReader xml(file);

        /* We'll parse the XML until we reach end of it.*/
        while(!xml.atEnd() && !xml.hasError()) {
                /* Read next element.*/
                QXmlStreamReader::TokenType token = xml.readNext();
                /* If token is just StartDocument, we'll go to next.*/
                if(token == QXmlStreamReader::StartDocument) {
                        continue;
                }
                /* If token is StartElement, we'll see if we can read it.*/
                if(token == QXmlStreamReader::StartElement) {
                        /* If it's named persons, we'll go to the next.*/
                        if(xml.name() == "items") {
                                continue;
                        }
                        /* If it's named person, we'll dig the information from there.*/
                        if(xml.name() == "item") {

                            QXmlStreamAttributes attrs = xml.attributes();
                            /*get value of each attribute from QXmlStreamAttributes */
                            QStringRef fID = attrs.value("id");
                            QStringRef fname = attrs.value("name");
                            BonsaiItem* item = new BonsaiItem(fID.toString().toInt(), fname.toString());

                            /*
                            xml.readNext();
                            while(!(xml.tokenType() == QXmlStreamReader::EndElement &&
                                            xml.name() == "person")) {
                                    if(xml.tokenType() == QXmlStreamReader::StartElement) {

                                            if(xml.name() == "firstname") {
                                                    this->addElementDataToMap(xml, person);
                                            }

                                            if(xml.name() == "surname") {
                                                    this->addElementDataToMap(xml, person);
                                            }

                                            if(xml.name() == "email") {
                                                    this->addElementDataToMap(xml, person);
                                            }

                                            if(xml.name() == "website") {
                                                    this->addElementDataToMap(xml, person);
                                            }
                                    }

                                    xml.readNext();
                            }
                            */
                            m_items.append(item);
                        }
                }
        }
        /* Error handling. */
       if(xml.hasError()) {
           qDebug() << xml.errorString();
        }
        xml.clear();
        return xml.hasError();
