class Operation
!!!136708.cpp!!!	Operation(in operation : Operation)
        m_id = operation.index();
        m_name = operation.name();
        m_type = operation.type();
        m_month = operation.month();
        m_schedule = operation.schedule();
        m_schedule_value = operation.scheduleValue();
        m_last_date = operation.lastDate();
        m_bonsai_id = operation.bonsaiId();

!!!136964.cpp!!!	operator =(in operation : Operation) : Operation
    if(this != &operation){
        m_id = operation.index();
        m_name = operation.name();
        m_type = operation.type();
        m_month = operation.month();
        m_schedule = operation.schedule();
        m_schedule_value = operation.scheduleValue();
        m_last_date = operation.lastDate();
        m_bonsai_id = operation.bonsaiId();
    }
    return *this;
!!!137092.cpp!!!	index() : int
    return m_id;
!!!137220.cpp!!!	setIndex(in index : int) : void
    m_id = index;
!!!137348.cpp!!!	type() : int
    return m_type;
!!!137476.cpp!!!	setType(in type : int) : void
    m_type = type;
!!!137604.cpp!!!	name() : QString
    return m_name;
!!!137732.cpp!!!	setName(in name : QString) : void
    m_name = name;
!!!137860.cpp!!!	month() : int
    return m_month;
!!!137988.cpp!!!	setMonth(in month : int) : void
    m_month = month;
!!!138116.cpp!!!	schedule() : QString
    return m_schedule;
!!!138244.cpp!!!	setSchedule(in schedule : QString) : void
    m_schedule = schedule;
!!!138372.cpp!!!	scheduleValue() : QVariant
    return m_schedule_value;
!!!138500.cpp!!!	setScheduleValue(in value : QVariant) : void
    m_schedule_value = value;
!!!138628.cpp!!!	bonsaiId() : int
    return m_bonsai_id;
!!!138756.cpp!!!	setBonsaiId(in slot_id : int) : void
    m_bonsai_id = slot_id;
!!!138884.cpp!!!	lastDate() : QDate
    return m_last_date;
!!!139012.cpp!!!	setLastDate(in date : QDate) : void
    m_last_date = date;
