class OperationModel
!!!153346.cpp!!!	roleNames() : QHash<int, QByteArray>
    QHash<int, QByteArray> roles;
    roles[IndexRole] = "o_index";
    roles[NameRole] = "o_name";
    roles[LastDateRole] = "o_lastDate";
    roles[BonsaiIdRole] = "o_slotId";

    roles[SetIndexRole] = "o_setIndex";
    roles[SetNameRole] = "o_setName";
    roles[SetLastDateRole] = "o_setLastDate";
    roles[SetBonsaiIdRole] = "o_setBonsaiId";

    return roles;
!!!153474.cpp!!!	OperationModel(in db : QSqlDatabase, inout parent : QObject = 0)
    setRoleNames(OperationModel::roleNames());
!!!153602.cpp!!!	~OperationModel()
    qDeleteAll(m_items);
    m_items.clear();
!!!153730.cpp!!!	data(in index : QModelIndex, in role : int = Qt::DisplayRole) : QVariant
    if (index.isValid()) {
        int row = index.row();
        if (row >= 0 && row < m_items.count()) {
            Operation *item = m_items[row];
            if (role == IndexRole){
                return QVariant(item->index());
            } else if (role == NameRole) {
                return QVariant(item->name());
            } else if (role == LastDateRole) {
                return QVariant(item->lastDate());
            } else if (role == BonsaiIdRole) {
                return QVariant(item->slotId());
            } else {
                return QVariant("ERR: Unknown role for daymodel: " + role);
            }
        } else {
            return QVariant("ERR: Invalid index");
        }
    } else {
        return QVariant("ERR: Invalid index");
    }

    return QVariant("ERR: other");
!!!153858.cpp!!!	flags(in index : QModelIndex) : Qt::ItemFlags
    if (!index.isValid()) {
        return 0;
    }

    return Qt::ItemIsSelectable | Qt::ItemIsEnabled | Qt::ItemIsEditable;
!!!153986.cpp!!!	headerData(in section : int, in orientation : Qt::Orientation, in role : int = Qt::DisplayRole) : QVariant
    return QVariant("HEADER");
!!!154114.cpp!!!	rowCount(in parent : QModelIndex = QModelIndex()) : int
    return m_items.count();
!!!154242.cpp!!!	setData(in index : QModelIndex, in value : QVariant, in role : int = Qt::EditRole) : bool
    qDebug() << "setData(), index" << index << "role" << role;

    if (index.isValid()) {
        int row = index.row();
        if (row >= 0 && row < m_items.count()) {
            Operation* item = m_items[row];
            if (role == SetIndexRole){
                 item->setIndex(value.toInt());
                 return true;
            } else if (role == SetNameRole) {
                item->setName(value.toString());
                return true;
            } else if (role == SetLastDateRole) {
                item->setLastDate(value.toDate());
                return true;
            } else if (role == SetBonsaiIdRole) {
                item->setSlotId(value.toInt());
                return true;
            } else {
                return false;
            }
        } else {
            return false;
        }
    } else {
        return false;
    }

    return false;
!!!154370.cpp!!!	init() : void
    /*thread->start();
    connect(this, SIGNAL(fetch()), workerThread, SLOT(readAll()));
    connect(workerThread, SIGNAL(fetched(Bonsai*)),this, SLOT(addRow(Bonsai*)));
    connect(workerThread, SIGNAL(finished()),this, SLOT(endWorker()));

    emit fetch();*/

    db.open();

        QSqlQuery query(db);

        query.prepare("select id, last_date, name, bonsai_id,  from operations where bonsai_id = ? and last_date = ?");
        query.bindValue(0, m_bonsai_id);
        query.bindValue(1, m_last_date);

        if( !query.exec() )
            qDebug() << query.lastError();
          else
            qDebug() << "Table created!";

        while (query.next()) {
           Operation* op = new Operation(
                       query.value(0).toInt(),
                       query.value(1).toDate(),
                       query.value(2).toString(),
                       query.value(3).toInt()
           );
           addRow(op);
        }
   db.close();

!!!154498.cpp!!!	createOperationsTable(inout db : QSqlDatabase) : bool
    // Create table
    bool ret = false;
    if (db.isOpen()) {
        QSqlQuery query(db);
        ret = query.exec("CREATE TABLE operations "
                         "(id integer primary key, "
                         "bonsai_id integer, "
                         "last_date date)");

         if( !ret )
            qDebug() << query.lastError();
         else
            qDebug() << "Table created!";
    }
    return ret;
