class Orientation
!!!154626.cpp!!!	Orientation(inout parent : QObject = 0)
  m_sensor = new QOrientationSensor(this);
  connect(m_sensor, SIGNAL(readingChanged()), SLOT(onReadingChanged()));
  m_sensor->start();
!!!154754.cpp!!!	~Orientation()
  delete m_sensor;
!!!155010.cpp!!!	orientationChanged() : void

    QMetaObject::activate(this, &staticMetaObject, 0, 0);
!!!155138.cpp!!!	onReadingChanged() : void
  QOrientationReading* reading = m_sensor->reading();
  switch(reading->orientation())
  {
  case QOrientationReading::TopUp:
    m_state = "Landscape";
    emit orientationChanged();
    break;
  case QOrientationReading::TopDown:
    m_state = "LandscapeInverted";
    emit orientationChanged();
    break;
  case QOrientationReading::LeftUp:
    m_state = "Portrait";
    emit orientationChanged();
    break;
  case QOrientationReading::RightUp:
    m_state = "PortraitInverted";
    emit orientationChanged();
  default:
    break;
  }
