class Specie
!!!162050.cpp!!!	Specie(in id : int, in name : QString, inout parent : QObject = 0)
    //m_model = new SpecieModel(m_id, m_name, this);
!!!162178.cpp!!!	~Specie()
    delete m_model;
!!!162306.cpp!!!	items() : QObject
    qDebug() << "Requested Specie items. We have" << m_model->rowCount();
    return m_model;
!!!162434.cpp!!!	index() : int
    return m_id;
!!!162562.cpp!!!	setIndex(in id : int) : void
    m_id = id;
!!!162690.cpp!!!	name() : QString
    return m_name;
!!!162818.cpp!!!	setName(in name : QString) : void
    m_name = name;
