class SpecieModel
!!!162946.cpp!!!	roleNames() : QHash<int, QByteArray>
    QHash<int, QByteArray> roles;
    roles[IndexRole] = "index";
    roles[NameRole] = "name";
    roles[DataRole] = "modelData";
    roles[SetIndexRole] = "setIndex";
    roles[SetNameRole] = "setName";
    return roles;
!!!163074.cpp!!!	SpecieModel(inout parent : QObject = 0)
    //QSqlQuery query("select * from bonsai_item");
    this->parseXML();
    /*while (query.next()) {
        Specie* item = new Specie();
        item->m_id = query.value(0).toInt();
        item->m_name = query.value(1).toString();
        m_SpeciesCache.append(item);
    }*/
    //qDebug() << "Bonsai items count :"  << m_SpeciesCache.length();

    setRoleNames(SpecieModel::roleNames());
!!!163202.cpp!!!	~SpecieModel()
    qDeleteAll(m_items);
    m_items.clear();
!!!163330.cpp!!!	data(in index : QModelIndex, in role : int = Qt::DisplayRole) : QVariant
    qDebug()<<"Specie Model data: "<<role;
    if (index.isValid()) {
        int row = index.row();
        if (row >= 0 && row < m_items.count()) {
            Specie *item = m_items[row];
            if (role == IndexRole){
                return QVariant(item->index());
            } else if (role == NameRole || role == DataRole) {
                return QVariant(item->name());
            } else {
                return QVariant("ERR: Unknown role for speciemodel: " + role);
            }
        } else {
            return QVariant("ERR: Invalid index");
        }
    } else {
        return QVariant("ERR: Invalid index");
    }

    return QVariant("ERR: other");
!!!163458.cpp!!!	flags(in index : QModelIndex) : Qt::ItemFlags
    if (!index.isValid()) {
        return 0;
    }

    return Qt::ItemIsSelectable | Qt::ItemIsEnabled | Qt::ItemIsEditable;
!!!163586.cpp!!!	headerData(in section : int, in orientation : Qt::Orientation, in role : int = Qt::DisplayRole) : QVariant
    return QVariant("HEADER");
!!!163714.cpp!!!	rowCount(in parent : QModelIndex = QModelIndex()) : int
    return m_items.count();
!!!163842.cpp!!!	setData(in index : QModelIndex, in value : QVariant, in role : int = Qt::EditRole) : bool
    qDebug() << "setData(), index" << index << "role" << role;

    if (index.isValid()) {
        int row = index.row();
        if (row >= 0 && row < m_items.count()) {
            Specie* item = m_items[row];
            if (role == SetIndexRole){
                item->setIndex(value.toInt());
                return true;
            } else if (role == SetNameRole) {
                item->setName(value.toString());
                return true;
            } else {
                return false;
            }
        } else {
            return false;
        }
    } else {
        return false;
    }

    return false;
!!!163970.cpp!!!	count() : int
    return m_items.count();
!!!164226.cpp!!!	getIdByIndex(in index : int) : Q_INVOKABLE int
  return m_items.at(index)->index();
!!!164866.cpp!!!	parseXML() : bool

        /* We'll parse the example.xml */
        QFile* file = new QFile(":/resources/db.xml");
        /* If we can't open it, let's show an error message. */
        if (!file->open(QIODevice::ReadOnly | QIODevice::Text)) {
                qDebug() << "parseXML, Couldn't open db.xml";
                return false;
        }
        /* QXmlStreamReader takes any QIODevice. */
        QXmlStreamReader xml(file);

        /* We'll parse the XML until we reach end of it.*/
        while(!xml.atEnd() && !xml.hasError()) {
                /* Read next element.*/
                QXmlStreamReader::TokenType token = xml.readNext();
                /* If token is just StartDocument, we'll go to next.*/
                if(token == QXmlStreamReader::StartDocument) {
                        continue;
                }
                /* If token is StartElement, we'll see if we can read it.*/
                if(token == QXmlStreamReader::StartElement) {
                        /* If it's named persons, we'll go to the next.*/
                        if(xml.name() == "items") {
                                continue;
                        }
                        /* If it's named person, we'll dig the information from there.*/
                        if(xml.name() == "item") {

                            QXmlStreamAttributes attrs = xml.attributes();
                            /*get value of each attribute from QXmlStreamAttributes */
                            QStringRef fID = attrs.value("id");
                            QStringRef fname = attrs.value("name");
                            Specie* item = new Specie(fID.toString().toInt(), fname.toString());

                            /*
                            xml.readNext();
                            while(!(xml.tokenType() == QXmlStreamReader::EndElement &&
                                            xml.name() == "person")) {
                                    if(xml.tokenType() == QXmlStreamReader::StartElement) {

                                            if(xml.name() == "firstname") {
                                                    this->addElementDataToMap(xml, person);
                                            }

                                            if(xml.name() == "surname") {
                                                    this->addElementDataToMap(xml, person);
                                            }

                                            if(xml.name() == "email") {
                                                    this->addElementDataToMap(xml, person);
                                            }

                                            if(xml.name() == "website") {
                                                    this->addElementDataToMap(xml, person);
                                            }
                                    }

                                    xml.readNext();
                            }
                            */
                            m_items.append(item);
                            emit countChanged(m_items.count());
                        }
                }
        }
        /* Error handling. */
       if(xml.hasError()) {
           qDebug() << xml.errorString();
        }
        xml.clear();
        return xml.hasError();
